{<img src="https://travis-ci.org/nav-mike/ipm.semantics.public.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nav-mike/ipm.semantics.public]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.





restart puma: bundle exec pumactl -P ~/apps/semantics/shared/tmp/pids/puma.pid restart


http://ruby-journal.com/how-to-setup-rails-app-with-puma-and-nginx/

https://www.digitalocean.com/community/tutorials/deploying-a-rails-app-on-ubuntu-14-04-with-capistrano-nginx-and-puma
